name: React-to-PR

on: 
  pull_request:
    branches: 
      - master

jobs: 
  branch_cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Branch cleanup
        uses: jessfraz/cleanup-pr-branch@master
        with: 
          token: ${{secrets.GITHUB_TOKEN}}
